# google authentication apis


GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret for O-auth"
NEXTAUTH_SECRET="secret for you app "


SECRET="secret for google authentication"

NEXT_PUBLIC_URL="The deployed link"